<html>
  <head>
    <style>
	#nome {
		margin-bottom:-0.35em;
		font-weight:bold;
		font-size:0.75em;
		font-family:Verdana;
		color:#838383;
		}
	#telefone {
		margin-bottom:-0.35em;
		font-family:Verdana;
		font-size:0.75em;
		color:#8C8C8C;
		}
	#setor {
		margin-bottom:-0.30em;
		font-family:Verdana;
		font-size:0.75em;
		color:#838383;
		font-weight:bold;
		}
	#email {
		margin-bottom:-0.35em;
		text-decoration:none;
		font-family:Verdana;
		font-size:0.75em;
		color:#8C8C8C;
		}
	#extra {
		margin-top:-0.35em;
		text-decoration:none;
		font-family:Verdana;
		font-size:0.75em;
		color:#303062;
		}
	
    </style>
</head>
<body>
	<table border="0">
		<tr>
		<td rowspan="5">
	      <img src="C:\Users\dkramer\Documents\signature\logo_ic.png" />
		</td>
		<td>
			<div id="nome">Diego Kremer</div>
		</td>
		</tr>
		<tr>
		<td>
			<div id="telefone">(+55 51) 3511-8285</div>
		</td>
		</tr>
		<tr>
		<td>
			<div id="setor">IT Services - Incident Management</div>
		</td>
		</tr>
		<tr>
		<td>
			<a href="mailto:incidentmanagement.itsicenter@souzacruz.com.br"<div id="email">incidentmanagement.itsicenter@souzacruz.com.br</div></a>
		</td>
		</tr>
		<tr>
		<td>
			<a href="http://easyit"><div id="extra">Já conhece o EasyIT? http://easyit</div></a>
		</td>
		</tr>
	</table>
</body>
</html>